# CoroutineSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quanghoa/apps/coroutinetodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanghoa/apps/coroutinetodoapp/: BasePresenter.kt  BaseView.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/quanghoa/apps/coroutinetodoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt
app/src/main/java/com/quanghoa/apps/coroutinetodoapp/data/: Task.kt
app/src/main/java/com/quanghoa/apps/coroutinetodoapp/data/source/: Exceptions.kt  Result.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/quanghoa/apps/coroutinetodoapp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  TodoDatabase.kt
app/src/main/java/com/quanghoa/apps/coroutinetodoapp/statistic/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/java/com/quanghoa/apps/coroutinetodoapp/taskdetail/: TaskDetailActivity.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
app/src/main/java/com/quanghoa/apps/coroutinetodoapp/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksActivity.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksFrgment.kt  TasksPresenter.kt
app/src/main/java/com/quanghoa/apps/coroutinetodoapp/util/: AppCompatActivityExt.kt  AppExecutors.kt  CoroutineExt.kt  ViewExt.kt
app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  nav_header.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/quanghoa/apps/coroutinetodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
